
spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
# we dont want to register eureka itself for services
eureka.client.register-with-eureka=false 
